<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyaka Promise |WDD 130</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="description" content="Siyaka Promise Wdd index page">
    <meta name="author" content="Siyaka Promise">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">White Water Rafting Website</a>
            <a href="">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Siyaka Promise |WDD 130</h1>
        <img src="images/profile.jpg" alt="promise" width="200">
        <p>I'm a tech enthusiast hoping to solve problems using technology</p>
    </main>
    <aside>
        <h2>Lagos</h2>
        <img src="https://prod.cdn-medias.theafricareport.com/cdn-cgi/image/q=100,f=auto,metadata=none,width=732,height=419,fit=cover/https://prod.cdn-medias.theafricareport.com/medias/2020/05/TAR111_p112_CFOCUS_LAGOS_LEAD_732x419-732x419.jpg" alt="Lagos, Nigeria">
        <p>The Yoruba of West Africa's Awori subgroup settled in Lagos, which is now home to the Local Government Areas (LGAs) of Lagos Island, Eti-Osa, Amuwo-Odofin, and Apapa. The barrier islands and long sand spits, like Bar Beach, that extend up to 100 km (62 mi) east and west of the mouth of Lagos Lagoon shield the islands from the Atlantic Ocean. The islands are divided by creeks and border the southwest mouth of Lagos Lagoon. Rapid urbanization caused the city to grow to the west of the lagoon, encompassing parts of what are now known as the Lagos Mainland, Ajeromi-Ifelodun, and Surulere.</p>
    </aside>
    <footer>
        <p>©2023 Promise Siyaka Nigeria</p>
    </footer>
    
</body>
</html>